Reference, Value, Footprint, Datasheet, MPN, SKU, Field4, Field5, Field6, Field7, Field8, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, Manufacturer, Status
"SD1","MICRO-SD-CARD-SOCKET-9P_ST-TF-003A_","OPL_Connector:MICRO-SD9+4P-SMD-16.1X14.5X1.85MM","","ST-TF-003A","320090000","","","","","","","","","","","","",""
"D2","LED_Small","LED_SMD:LED_0603_1608Metric","~"
"U5","MIC5501-3.0YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf"
"C10","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C3","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C6","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R5","2k","Resistor_SMD:R_0603_1608Metric","~"
"R3","1k?","Resistor_SMD:R_0603_1608Metric","~"
"C13","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U1","TP4057","Package_TO_SOT_SMD:SOT-23-6",""
"J1","USB_B_Micro","digikey-footprints:USB_Micro_B_Female_10118194-0001LF","~"
"SW1","SW_DIP_x01","Button_Switch_SMD:SW_SPDT_PCM12",""
"C2","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"U2","MP34DT05-A","custom_libs:MP34DT06","None","","","MP34DT05-A","Mic Omni-Directional -26dB 3.6Vdc Rectangular Solder Pad","Unavailable","None","STMicroelectronics","","","","","","","",""
"C4","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"U3","MP34DT05-A","custom_libs:MP34DT06","None","","","MP34DT05-A","Mic Omni-Directional -26dB 3.6Vdc Rectangular Solder Pad","Unavailable","None","STMicroelectronics","","","","","","","",""
"C5","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C8","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C1","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R2","10M","Resistor_SMD:R_0603_1608Metric","~"
"R1","10M","Resistor_SMD:R_0603_1608Metric","~"
"R4","2k","Resistor_SMD:R_0603_1608Metric","~"
"C12","?","Capacitor_SMD:C_0603_1608Metric","~"
"C11","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"U4","LSM6DS3","Package_LGA:LGA-14_2x2mm_P0.35mm_LayoutBorder3x4y","www.st.com/resource/en/datasheet/lsm6ds3.pdf"
"C9","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"D3","STDBY_LED","LED_SMD:LED_0603_1608Metric","~"
"D1","CHRG_LED","LED_SMD:LED_0603_1608Metric","~"
"R6","1k?","Resistor_SMD:R_0603_1608Metric","~"
"J2","SWD","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","~"
"J3","BAT+","Connector_Wire:SolderWirePad_1x01_Drill1.2mm","~"
"J4","BAT-","Connector_Wire:SolderWirePad_1x01_Drill1.2mm","~"
"MOD1","BMD-300-A-R","digikey-footprints:Bluetooth_Module_BMD-300","http://go.rigado.com/BMD-300-Data-Sheet","BMD-300-A-R","","","","","","","RF/IF and RFID","http://go.rigado.com/BMD-300-Data-Sheet","/product-detail/en/rigado-inc/BMD-300-A-R/1604-1006-1-ND/5878285","MOD BLE 5.0 NORDIC NRF52832 SOC","1604-1006-1-ND","RF Transceiver Modules","Rigado, Inc.","Active"
