Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
"D3","LED_Small","LED_SMD:LED_0603_1608Metric","~"
"C11","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C5","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C8","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R6","2k","Resistor_SMD:R_0603_1608Metric","~"
"C12","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U1","TP4057","Package_TO_SOT_SMD:SOT-23-6",""
"C2","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"U2","MP34DT05-A","custom_libs:MP34DT06","None","MP34DT05-A","Mic Omni-Directional -26dB 3.6Vdc Rectangular Solder Pad","Unavailable","None","STMicroelectronics","","","","","","","","",""
"C6","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C9","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"U3","MP34DT05-A","custom_libs:MP34DT06","None","MP34DT05-A","Mic Omni-Directional -26dB 3.6Vdc Rectangular Solder Pad","Unavailable","None","STMicroelectronics","","","","","","","","",""
"C7","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C10","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C1","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R2","10M","Resistor_SMD:R_0603_1608Metric","~"
"R1","10M","Resistor_SMD:R_0603_1608Metric","~"
"R5","2k","Resistor_SMD:R_0603_1608Metric","~"
"C4","?","Capacitor_SMD:C_0603_1608Metric","~"
"C3","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C16","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"D2","STDBY_LED","LED_SMD:LED_0603_1608Metric","~"
"D1","CHRG_LED","LED_SMD:LED_0603_1608Metric","~"
"R4","1k?","Resistor_SMD:R_0603_1608Metric","~"
"J2","SWD","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","~"
"J4","BAT+","Connector_Wire:SolderWirePad_1x01_Drill1.2mm","~"
"J5","BAT-","Connector_Wire:SolderWirePad_1x01_Drill1.2mm","~"
"MOD1","BMD-300-A-R","digikey-footprints:Bluetooth_Module_BMD-300","http://go.rigado.com/BMD-300-Data-Sheet","","","","","","RF/IF and RFID","http://go.rigado.com/BMD-300-Data-Sheet","/product-detail/en/rigado-inc/BMD-300-A-R/1604-1006-1-ND/5878285","MOD BLE 5.0 NORDIC NRF52832 SOC","1604-1006-1-ND","RF Transceiver Modules","BMD-300-A-R","Rigado, Inc.","Active"
"J3","503182-1852","503182-1852:MOLEX_503182-1852","WM12834CT-ND","Molex","MICRO SD NORMAL ULTRALOWPRO8CKTE","https://www.digikey.com/product-detail/en/molex/5031821852/WM12834CT-ND/5823232?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","5031821852","None","","","","","","","","",""
"U4","AP7345D","Package_DFN_QFN:X2-DFN1612-8",""
"C13","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"SW1","OFF - ON","Button_Switch_SMD:SW_SPDT_PCM12",""
"U5","ICM-20948","ICM-20948:QFN40P300X300X105-24N","https://www.digikey.com/product-detail/en/tdk-invensense/ICM-20948/1428-1123-1-ND/7062698?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","9 Axis=3 Axis Gyro+3 Axis Accel+Compass. Pin For Pin With m","TDK InvenSense","1428-1123-1-ND","ICM-20948","QFN-24 InvenSense","","","","","","","","",""
"C15","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C14","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"SW2","OFF-0,7k-HI","Button_Switch_SMD:SW_SP3T_PCM13",""
"J1","10118194-0001LF","digikey-footprints:USB_Micro_B_Female_10118194-0001LF","http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf","","","","","","Connectors, Interconnects","http://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf","/product-detail/en/amphenol-icc-fci/10118194-0001LF/609-4618-1-ND/2785382","CONN RCPT USB2.0 MICRO B SMD R/A","609-4618-1-ND","USB, DVI, HDMI Connectors","10118194-0001LF","Amphenol ICC (FCI)","Active"
"U6","NTS0104","QFN50PX250X300X100-15N:QFN50PX250X300X100-15N",""
"U7","MP34DT05-A","custom_libs:MP34DT06","None","MP34DT05-A","Mic Omni-Directional -26dB 3.6Vdc Rectangular Solder Pad","Unavailable","None","STMicroelectronics","","","","","","","","",""
"C17","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C18","100nF","Capacitor_SMD:C_0603_1608Metric","~"
